 ------------------------------------------------- 
 | Test-Num: 5 |              |                  |
 ------------------------------------------------- 
 | Items: 10   | Capacity: 60 | OptimalValue: 52 |
 ------------------------------------------------- 

 Count: 1
 ---------------------- 
 | Algorithm | Result |
 ---------------------- 
 | Greedy    | -12    |
 ---------------------- 
 | Dynamic   | 52     |
 ---------------------- 
 | Memory    | 52     |
 ---------------------- 

 Count: 3
